<!DOCTYPE html>
<!--

BUGLIST:

Settings show up in the "middle" of the window at the top, not in the middle of the current window **DONE**

Settings icon needs better animations or fix current **DONE**

! Add usernames

Theme settings dropdown needs to not always show Default **DONE**

Settings popup always has default theme **DONE**

! No autoscroll

! Optimize for mobile devices

All guest numbers end in 1 **DONE**

! Reduce bandwidth needs(it currently gets all the chat messages all the time)
! Copying stuff is hard(linked to one above)

Add better themes(the current ones look funny)

Links don't link to pages
!-->
<html>
  <head>
    <title>DigiTea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">

    <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: Montserrat, sans-serif;
      word-wrap: break-word;
      -o-transition:.25s;
      -ms-transition:.25s;
      -moz-transition:.25s;
      -webkit-transition:.25s;
      transition:.25s;
      outline: none;
    }
    #footer {
      position: fixed;
      display: block;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 8vh;
    }
    #content {
      height: auto;
      min-height: 92vh;
    }
    #settings-wrapper {
      width: 0%;
      height: 0%;
      display: block;
      margin: 0;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 3vh;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      opacity: 0.9;
      /*
      -o-transition:0s;
      -ms-transition:0s;
      -moz-transition:0s;
      -webkit-transition:0s;
      transition:0s;
      */
    }
    #theme-changer {
      display: block;
      border: solid;
      border-width: 0.3vh;
      border-radius: .5vh;
      width: auto;
      height: auto;
      margin: 0;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -o-transition:.1s;
      -ms-transition:.1s;
      -moz-transition:.1s;
      -webkit-transition:.1s;
      transition:.1s;
    }
    #theme-changer:hover {
      border-width: 0.1vh;
    }
    #settings-button {
      cursor: pointer;
      height: 8vh;
      width: 8vw;
      align-items: center;
      display: flex;
      float: left;
    }
    #settings-button svg {
      display: block;
      margin: 0 auto;
    }
    .c-primary {
      background-color: #444444;
      fill: #dddddd;
    }
    .c-secondary {
      background-color: #888888;
      color: #dddddd;
    }
    #chat-submit {
      cursor: pointer;
      height: 8vh;
      width: 8vw;
      align-items: center;
      float: left;
      display: flex;
    }
    #chat-submit svg {
      display: block;
      margin: 0 auto;
    }
    #chat-input {
      border: solid;
      border-width: 0.6vh;
      border-radius: 1.5vh;
      height: 8vh;
      width: 84vw;
      float: left;
      overflow: hidden;
      font-size: 4vh;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      padding-left: 1vh;
      padding-right: 1vh;
    }
    #chat-input:hover {
      border-width: 0.2vh;
    }
    #chat-history {
      margin: 0 auto;
      width: 75%;
    }
    .sent-message {
      border-radius: 1.5vh;
      width: auto;
      float: right;
      max-width: 75%;
    }
    .recieved-message {
      border-radius: 1.5vh;
      width: auto;
      float: left;
      max-width: 75%;
    }
    #chat-history p {
      font-size: 2.5vh;
      padding: 0.5vh;
    }
    .chat-spacer {
      width:100%;
      height:0.5vh;
      display: inline-block;
    }
    </style>
    <script>
      var isInSettings = false;
      var username = "Guest " + (Math.floor(Math.random() * 10000) + 1);
      var themes = [
      "Default|444444|888888|dddddd",
      "Blue Applen't|009FFD|052F5F|FFA400",
      "Lush Savannah|BCBD8B|0B2027|F4FEC1",
      "Persian Rug|6A041D|DB9D47|32021F",
      "Savannah|BCBD8B|0B2027|F4FEC1",
      "Painted Desert|ECCFC3|ECB8A5|904C77",
      "Metal Sea|66717E|140F2D|3F88C5"
      ];
      var selectedThemeNumber = 0;
      function changeTheme(isFromSettings) {
        if (isFromSettings) {
          selectedThemeNumber = parseInt(document.getElementById("theme-changer").value, 10);
          document.getElementById("settings-icon").children[0].style.fill = "#" + themes[selectedThemeNumber].substring(themes[selectedThemeNumber].indexOf("|") + 1, themes[selectedThemeNumber].indexOf("|") + 7);
        }
        var selectedTheme = themes[selectedThemeNumber];
        var primary = selectedTheme.substring(selectedTheme.indexOf("|") + 1, selectedTheme.indexOf("|") + 7);
        var secondary = selectedTheme.substring(selectedTheme.indexOf("|") + 8, selectedTheme.indexOf("|") + 14);
        var accent = selectedTheme.substring(selectedTheme.indexOf("|") + 15, selectedTheme.indexOf("|") + 21);
        var cPri = document.getElementsByClassName("c-primary");
        var cSec = document.getElementsByClassName("c-secondary");
        for (var i = 0; i < cPri.length; i++) {
          cPri[i].style.backgroundColor = "#" + primary;
          cPri[i].style.fill = "#" + accent;
        }
        for (var i = 0; i < cSec.length; i++) {
          cSec[i].style.backgroundColor = "#" + secondary;
          cSec[i].style.color = "#" + accent;
        }
      }
      function toggleSettings() {
        var selectedTheme = themes[selectedThemeNumber];
        isInSettings = ! isInSettings;
        var pSettings = "";
        if (isInSettings) {
          for (var i = 0; i < themes.length; i++) {
            pSettings += "<option value=\"" + i.toString() + "\">" + themes[i].substring(0, themes[i].indexOf("|"));
          }
          document.getElementById("theme-changer").innerHTML = pSettings;
          document.getElementById("settings-wrapper").style.width = "25%";
          document.getElementById("settings-wrapper").style.height = "25%";
          document.getElementById("settings-icon").children[0].style.fill = "#" + selectedTheme.substring(selectedTheme.indexOf("|") + 1, selectedTheme.indexOf("|") + 7);
          document.getElementById("theme-changer").style.visibility = "visible";
          document.getElementById("theme-changer").value = selectedThemeNumber.toString();
        }
        else {
          document.getElementById("theme-changer").style.visibility = "hidden";
          document.getElementById("settings-wrapper").style.width = "0%";
          document.getElementById("settings-wrapper").style.height = "0%";
          document.getElementById("settings-icon").children[0].style.fill = "#" + selectedTheme.substring(selectedTheme.indexOf("|") + 15, selectedTheme.indexOf("|") + 21);
        }
      }
      function updateChat() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var chatHistory = this.responseText;
            parseResponse(chatHistory);
          }
        };
        xhttp.open("POST", "https://digitea.herokuapp.com/get-history");
        xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhttp.send();
      }
      function sendMessageWrapper() {
        if (event.key === "Enter") {
          sendMessage();
        }
      }
      function sendMessage() {
        if (document.getElementById("chat-input").value == "" || document.getElementById("chat-input").value == " ") {
          return;
        }
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var chatHistory = this.responseText;
            parseResponse(chatHistory);
          }
        };
        xhttp.open("POST", "https://digitea.herokuapp.com/send-message");
        xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhttp.send('message=' + encodeURIComponent(username + ":" + document.getElementById("chat-input").value));
        document.getElementById("chat-input").value = "";
      }
      function parseResponse(text) {
        chatBody = "</br>";
        var msgs = text.split("\n");
        for (var i = 0; i < msgs.length; i++) {
          msg = msgs[i]
          if (msg.substring(0, msgs[i].indexOf(":")) == username) {
            chatBody += "<div class=\"sent-message c-secondary\"><p>" + msg.substring(msgs[i].indexOf(":") + 1) + "</p></div><div class=\"chat-spacer\"></div>";
          }
          else {
            chatBody += "<div class=\"recieved-message c-secondary\"><p>" + msg + "</p></div><div class=\"chat-spacer\"></div>";
          }
        }
        chatBody += "<div id=\"footer-background\" style=\"min-height: 8vh;\"></div>"
        document.getElementById("chat-history").innerHTML = chatBody;
        changeTheme(false);
      }
      function loadedPage() {
        updateChat();
        setInterval(updateChat, 1500);
        document.getElementById("theme-changer").style.visibility = "hidden";
        document.getElementById("settings-icon").children[0].style.fill = "#" + themes[selectedThemeNumber].substring(themes[selectedThemeNumber].indexOf("|") + 15, themes[selectedThemeNumber].indexOf("|") + 21);
      }
    </script>
  </head>
  <body onload="loadedPage()">
    <div id="settings-wrapper" class="c-secondary">
      <select onchange="changeTheme(true)" class="c-secondary" id="theme-changer">
      </select>
    </div>
    <div id="content" class="c-primary">
      <div id="chat-history">
      </div>
    </div>
    <div id="footer" class="c-secondary">
      <div onclick="toggleSettings()" class="c-secondary" id="settings-button"><svg id="settings-icon" xmlns="http://www.w3.org/2000/svg" width="7vh" height="7vh" viewBox="0 0 24 24"><path d="M24 13.616v-3.232c-1.651-.587-2.694-.752-3.219-2.019v-.001c-.527-1.271.1-2.134.847-3.707l-2.285-2.285c-1.561.742-2.433 1.375-3.707.847h-.001c-1.269-.526-1.435-1.576-2.019-3.219h-3.232c-.582 1.635-.749 2.692-2.019 3.219h-.001c-1.271.528-2.132-.098-3.707-.847l-2.285 2.285c.745 1.568 1.375 2.434.847 3.707-.527 1.271-1.584 1.438-3.219 2.02v3.232c1.632.58 2.692.749 3.219 2.019.53 1.282-.114 2.166-.847 3.707l2.285 2.286c1.562-.743 2.434-1.375 3.707-.847h.001c1.27.526 1.436 1.579 2.019 3.219h3.232c.582-1.636.75-2.69 2.027-3.222h.001c1.262-.524 2.12.101 3.698.851l2.285-2.286c-.744-1.563-1.375-2.433-.848-3.706.527-1.271 1.588-1.44 3.221-2.021zm-12 2.384c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4z"/></svg></div>
      <input type="text" name="HI" id="chat-input" class="c-secondary" onkeyup="sendMessageWrapper()">
      <div id="chat-submit" class="c-secondary" onclick="sendMessage()"><svg xmlns="http://www.w3.org/2000/svg" width="7vh" height="7vh" viewBox="0 0 24 24"><path class="c-primary" d="M24 0l-6 22-8.129-7.239 7.802-8.234-10.458 7.227-7.215-1.754 24-12zm-15 16.668v7.332l3.258-4.431-3.258-2.901z"/></svg></div>
    </div>
  </body>
</html>
